# Android-proyecto-floway

./: .gitignore
app/: build.gradle  google-services.json
app/src/debug/res/values/: array.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/paisdeyann/floway/: AdaptadorGrupoMensajes.java  AdaptadorMensajes.java  Adaptador_Puntuaciones.java  AppCompatPreferenceActivity.java  CircleTransform.java  Invitar_Amigos.java  MainActivity.java  Mensajes.java  Menu_Principal.java  Perfil.java  Puntuacion.java  PuntuacionActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/paisdeyann/floway/Conexion/: Conexion.java  Conexion.java.rej
app/src/main/java/paisdeyann/floway/FragmentsTabs/: MapViewFragment.java  PantallaChat.java  (+1 more)
app/src/main/res/layout/: activity_invitar__amigos.xml  activity_item_puntuaciones.xml  activity_main.xml  activity_maps.xml  activity_mensajes.xml  activity_menu__principal.xml  activity_perfil.xml  activity_puntuacion.xml  activity_splash.xml  app_bar_menu__principal.xml  dialog_transaccion.xml  dialogedittextnombreapellidos.xml  dialogedittextpoblacion.xml  dialogocogerpublicacion.xml  dialogoedittext.xml  dialogoedittextcodigopostal.xml  dialogoradiobuttonperfilhorario.xml  fragment_pantalla_chat.xml  fragment_pantalla_transacciones.xml  info_google_window.xml  item_transaccion.xml  itemgrupomensajes.xml  itemmensajes.xml  itempublicacion.xml  nav_header_menu__principal.xml  registro_1.xml  registro_2.xml  registro_3.xml  tabs_pantalla.xml
app/src/main/res/menu/: activity_menu__principal_drawer.xml  menu_chat.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: pref_general.xml
(+26 files in other folders)
