<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="2dp"
    card_view:cardCornerRadius="6dp"
    card_view:cardUseCompatPadding="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    card_view:cardElevation="4dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/item_message_chat_recibe">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            card_view:srcCompat="@drawable/login"
            android:id="@+id/imageViewFotoGrupoMensajes"
            android:layout_weight="1"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp" />

        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
            android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewFechaItemGrupoMensaje"
            android:textSize="12sp"
            android:paddingTop="20sp"
            android:paddingLeft="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewPersonaItemConversacion"
            android:textSize="20sp"
            android:paddingTop="20sp"
            android:paddingLeft="40sp"
            tools:text="hola" />
    </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>